spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
server.servlet.context-path=/gateway