spring.application.name=JWTSpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/empcrud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

server.servlet.context-path=/jwt